<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dO-hg-Rzs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="街口作業" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-wg-1JO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pcn-JL-kTA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fdi-Vt-xSx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fBU-wg-1JO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9O0-Wd-FoV"/>
                            <constraint firstAttribute="bottom" secondItem="fBU-wg-1JO" secondAttribute="bottom" id="gUm-JR-Bbv"/>
                            <constraint firstItem="fBU-wg-1JO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nZJ-iK-HAl"/>
                            <constraint firstItem="fBU-wg-1JO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nt8-oH-b3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5pi-c4-W81">
                        <barButtonItem key="backBarButtonItem" title=" " id="sEf-GZ-dm9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="viewOutlet" destination="gfZ-2k-gbV" id="2Dv-UM-yta"/>
                        <segue destination="qzA-H7-aAR" kind="show" id="FJZ-xI-nbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="gfZ-2k-gbV" customClass="MainViewOutlet" customModule="街口作業" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="fBU-wg-1JO" id="m9M-0L-xkm"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0rl-7p-Wgo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="qzA-H7-aAR" customClass="DetailViewController" customModule="街口作業" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lZ-05-2Tm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-S8-ZKz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qzA-H7-aAR" id="Arg-cm-OIo"/>
                                    <outlet property="delegate" destination="qzA-H7-aAR" id="Q9W-3d-Djq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bTT-v6-jym" firstAttribute="trailing" secondItem="Dxf-S8-ZKz" secondAttribute="trailing" id="5bC-y9-kk2"/>
                            <constraint firstItem="Dxf-S8-ZKz" firstAttribute="top" secondItem="bTT-v6-jym" secondAttribute="top" id="5yH-uw-2Uo"/>
                            <constraint firstAttribute="bottom" secondItem="Dxf-S8-ZKz" secondAttribute="bottom" id="lCp-rw-SU2"/>
                            <constraint firstItem="Dxf-S8-ZKz" firstAttribute="leading" secondItem="bTT-v6-jym" secondAttribute="leading" id="w3q-al-v0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTT-v6-jym"/>
                    </view>
                    <navigationItem key="navigationItem" id="gcX-x4-9JA"/>
                    <connections>
                        <outlet property="viewOutlet" destination="2qx-PB-M8G" id="CB5-Yt-0AM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcH-BB-ZHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="2qx-PB-M8G" customClass="DetailViewOutlet" customModule="街口作業" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="Dxf-S8-ZKz" id="R6l-r4-Gae"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2030" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cvr-vp-fhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2dO-hg-Rzs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Xg-cB-Rm5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4TW-yN-dbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0R-RS-Rcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
